
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.escortkeel</groupId>
    <artifactId>remotebukkitgui</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>RemoteBukkitGUI</name>
    <description>RemoteBukkitGUI is a GUI client for RemoteBukkit, a Bukkit remote console plugin.</description>
    <url>http://dev.bukkit.org/server-mods/RemoteBukkit/</url>
	
    <licenses>
        <license>
            <name>Simplified BSD Liscence</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>git://github.com/escortkeel/RemoteBukkit.git</connection>
        <developerConnection>scm:git:https://github.com/escortkeel/RemoteBukkit.git</developerConnection>
        <url>https://github.com/escortkeel/RemoteBukkit</url>
    </scm>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>me.escortkeel.remotebukkit.gui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
