
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.escortkeel</groupId>
    <artifactId>remotebukkitplugin</artifactId>
    <version>2.2.0</version>
    <packaging>jar</packaging>

    <name>RemoteBukkitPlugin</name>
    <description>RemoteBukkitPlugin is a plugin for Bukkit, a Minecraft Server API.</description>
    <url>http://dev.bukkit.org/server-mods/RemoteBukkit/</url>
	
    <licenses>
        <license>
            <name>Simplified BSD Liscence</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>git://github.com/escortkeel/RemoteBukkit.git</connection>
        <developerConnection>scm:git:https://github.com/escortkeel/RemoteBukkit.git</developerConnection>
        <url>https://github.com/escortkeel/RemoteBukkit</url>
    </scm>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>repobo-snap</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
